ClientTest/MainWindow.xaml

<Window x:Class="ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Teste KGB&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" Width="113" Height="25" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="188,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="button1" Content="Teste APT" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="188,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="button2" Content="Teste Anatel" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="button2_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="188,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="button3" Content="Teste Yum" HorizontalAlignment="Left" Margin="47,221,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="button3_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="188,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
