ClientTest/TesteUnitarioServiceYum.xaml

<Window x:Class="ClientTest.TesteUnitarioServiceYum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        mc:Ignorable="d"
        Title="TesteUnitarioServiceYum" Height="363.542" Width="618.75">
    <Grid Margin="0,0,-28,-109" HorizontalAlignment="Left" Width="639" Height="443" VerticalAlignment="Top">
        <Button x:Name="buttonSucesso01" Content="Teste Sucesso 01" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <Label x:Name="label" Content="Teste Serviço Yum" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSucesso" HorizontalAlignment="Left" Height="40" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro01" Content="Teste Erro 01" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro01_Click"/>
        <TextBox x:Name="textBoxErro01" HorizontalAlignment="Left" Height="36" Margin="134,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro02" Content="Teste Erro 02" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro02_Click"/>
        <TextBox x:Name="textBoxErro02" HorizontalAlignment="Left" Height="50" Margin="134,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonSucesso02" Content="Teste Sucesso 02" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" Width="98" Click="buttonSucesso02_Click"/>
        <TextBox x:Name="textBoxSucesso02" HorizontalAlignment="Left" Height="40" Margin="134,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonSucesso03" Content="Teste Sucesso 03" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" Width="98" Click="buttonSucesso03_Click"/>
        <TextBox x:Name="textBoxSucesso03" HorizontalAlignment="Left" Height="40" Margin="134,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro03" Content="Teste Erro 03" HorizontalAlignment="Left" Margin="31,296,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro03_Click"/>
        <TextBox x:Name="textBoxErro03" HorizontalAlignment="Left" Height="50" Margin="134,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro04" Content="Teste Erro 04" HorizontalAlignment="Left" Margin="31,353,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro04_Click"/>
        <TextBox x:Name="textBoxErro04" HorizontalAlignment="Left" Height="50" Margin="134,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>

    </Grid>
</Window>
