ClientTest/TesteUnitarioServiceAnatel.xaml

<Window x:Class="ClientTest.TesteUnitarioServiceAnatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        mc:Ignorable="d"
        Title="TesteUnitarioServiceAnatel" Height="363.542" Width="618.75">
    <Grid>
        <Button x:Name="buttonSucesso" Content="Teste Sucesso" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Teste Serviço Anatel" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSucesso" HorizontalAlignment="Left" Height="23" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro01" Content="Teste Erro 01" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxErro01" HorizontalAlignment="Left" Height="23" Margin="134,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro02" Content="Teste Erro 02" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxErro02" HorizontalAlignment="Left" Height="23" Margin="134,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>

    </Grid>
</Window>
