ClientTest/TesteUnitarioServiceKgb.xaml

<Window x:Class="ClientTest.TesteUnitarioServiceKgb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTest"
        mc:Ignorable="d"
        Title="TesteUnitarioServiceKgb" Height="363.542" Width="618.75">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="buttonSucesso01" Content="Teste Sucesso 01" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <Label x:Name="label" Content="Teste Serviço Kgb" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSucesso01" HorizontalAlignment="Left" Height="40" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro01" Content="Teste Erro 01" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro01_Click"/>
        <TextBox x:Name="textBoxErro01" HorizontalAlignment="Left" Height="36" Margin="134,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro02" Content="Teste Erro 02" HorizontalAlignment="Left" Margin="31,194,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro02_Click"/>
        <TextBox x:Name="textBoxErro02" HorizontalAlignment="Left" Height="50" Margin="134,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonSucesso02" Content="Teste Sucesso 02" HorizontalAlignment="Left" Margin="31,97,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <TextBox x:Name="textBoxSucesso02" HorizontalAlignment="Left" Height="40" Margin="134,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro03" Content="Teste Erro 03" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro02_Click"/>
        <TextBox x:Name="textBoxErro03" HorizontalAlignment="Left" Height="50" Margin="134,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button x:Name="buttonErro04" Content="Teste Erro 04" HorizontalAlignment="Left" Margin="31,307,0,0" VerticalAlignment="Top" Width="98" Click="buttonErro02_Click"/>
        <TextBox x:Name="textBoxErro04" HorizontalAlignment="Left" Height="50" Margin="134,304,0,-19" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>

    </Grid>
</Window>
